<?php echo $html->css('bmdb-browser');?>
<div class="menu">
	<!-- Breadcrumbs Area -->
	<div id="breadcrumbs">
	<a href="/<?php echo PROJROOT;?>/">Home</a> /
	<a href="/<?php echo PROJROOT;?>/studies">Studies</a> /
	<a href="/<?php echo PROJROOT;?>/studies/create">Create a Non-EDRN Study</a> / 
	Error
	</div><!-- End Breadcrumbs -->
</div>

<h2>An Error Occurred</h2>
<div class="error" style="margin-left:20px;">

You must specify a title for the Study. 
<a href="/<?php echo PROJROOT;?>/studies/create">Click here to try again</a>
</div>
<p>&nbsp;</p>